

===========================Our proposed model===========================


                L/2
-----------------------------
                            |
                            |
                            -----------------------------
h1                                                      h2 = h1/2
|                       
---------------------------------------------------------
____________________________x(s)_________________________
                            L  



                      *** Boundary Condition ***


1. Inlet

u = u(in)  --> (let)
v = 0
T = T(in)  --> (let)

2. Outlet

âˆ‚u/âˆ‚x = 0
âˆ‚v/âˆ‚x = 0
âˆ‚T/âˆ‚x = 0

3. Bottom Wall

u = 0
v = 0
T = T(h)


3. Upper Wall

u = 0
v = 0
T = T(c)


=====================================================================




                     *** Structure Description***




-> Given Physical model

Lx = 5.0        ! total length
H1 = 1.0        ! inlet height
H2 = 0.5        ! outlet height (narrower)
xs = location of step (e.g. 2.5)




-> Grid Definition

nx = 501
ny = 101
LX = 5.0
LY = 1.0




-> Define Grid Spacing

dx = LX / (nx - 1)
dy = LY / (ny - 1)




-> Convert geometry into grid lines

xs  = 2.5                  ! physical location of step
is  = INT(xs / dx) + 1     ! grid index of step

H1  = 1.0
H2  = 0.5

jH1 = INT(H1 / dy) + 1     ! inlet top wall index
jH2 = INT(H2 / dy) + 1     ! outlet top wall index




-> Fluid / Solid Masks (That defines the structure)

integer :: flag(nx,ny)
! flag = 1 â†’ fluid
! flag = 0 â†’ solid




-> Initialize everything as solid:

flag(:,:) = 0




-> Fluid region BEFORE step (wide section)

do i = 1, is-1
   do j = 1, jH1
      flag(i,j) = 1
   end do
end do





-> Fluid region AFTER step (narrow section)
do i = is, nx
   do j = 1, jH2
      flag(i,j) = 1
   end do
end do





ðŸ”¹ Inlet (i = 1)
do j = 1, jH1
   u(1,j) = 1.0
   v(1,j) = 0.0
   T(1,j) = 0.0
end do

ðŸ”¹ Outlet (i = nx)
do j = 1, jH2
   u(nx,j) = u(nx-1,j)
   v(nx,j) = v(nx-1,j)
   T(nx,j) = T(nx-1,j)
end do

p(nx,:) = 0.0

ðŸ”¹ Bottom wall (j = 1)
do i = 1, nx
   u(i,1) = 0.0
   v(i,1) = 0.0
   T(i,1) = 1.0
end do

ðŸ”¹ Upper wall BEFORE step (j = jH1, i < is)
do i = 1, is-1
   u(i,jH1) = 0.0
   v(i,jH1) = 0.0
   T(i,jH1) = 0.0
end do

ðŸ”¹ Vertical step face (THIS IS A WALL)
do j = jH2+1, jH1
   u(is,j) = 0.0
   v(is,j) = 0.0
   T(is,j) = 0.0
end do

ðŸ”¹ Upper wall AFTER step (j = jH2, i â‰¥ is)
do i = is, nx
   u(i,jH2) = 0.0
   v(i,jH2) = 0.0
   T(i,jH2) = 0.0
end do












=====================================================================


**Notes: 

WHAT PHYSICALLY HAPPENS (FOR THIS OPPOSITE CASE)

Because the channel narrows:

1. Velocity increases sharply
2. Pressure drops
3. Flow may separate before the step
4. Strong shear layers form
5. Heat transfer increases in narrow section

Continuity guarantees:

                H1 * ð‘ˆ1 = U2 * H2

            =>  H1 * U1 = U2 * H1/2

                 ___________________ 
            =>   |   2 * U1 = U2    |
                 |__________________|

